//Дан целочисленный массив размера N. 
//Вывести вначале все содержащиеся в данном массиве четные числа 
//в порядке возрастания их индексов, 
//а затем — все нечетные числа в порядке убывания их индексов.
let N = 10;
let array = [-1, 5, 0, 10, 3, 3, 9, -7, 8, 2];

for (i = 0; i < N; i++){
	if (array[i] % 2 == 0){
		alert("Четное число: " + array[i] + "   |   " + "i = " + i);
	}
}

for (i = N - 1 ; i > -1; i--){
	if (array[i] % 2 != 0){
		alert("Нечетное число: " + array[i] + "   |   " + "i = " + i);
	}
}